<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS</title>
</head>
<body>
    <h1 style="text-align: center;">tabelas de usa grandes</h1>
    <!--
        ANARTOMIA PATA TABELAS GRANDES
        TABLE

            CAPTION

            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH

            obs: th = título
                 td = texto normal
                 tr = linha

                odd = linhas ímpares
                even = linhas pares
    -->
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        width: 500px;
        border-collapse: collapse;
        margin: auto;
        position: relative;
    }

    caption{
    font-size: 1.5em;
    background-color: rgb(210, 205, 205);
    color: black;
}
    tbody > tr:nth-child(odd){
        background-color: lightgray;
    }

    th, td{
        border: 1px solid black ;
        padding: 10px;
        
    }

    thead, tfoot{
        background-color: gray;
        color: white;
    }

    thead > tr > th{
        position: sticky;
        top: -1px;
        background-color: gray;
    }

    td.num{
        text-align: right;
    }

</style>
    <table>
        <caption>Unidades dos estados do Brasil</caption><!--COMO SE FOSSE UM TÍTULO DA TABELA-->

        <thead>
            <tr>
                <th>Estado</th>
                <th style="width:50px">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">49.098.555</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">49.098.555</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">49.098.555</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">49.098.555</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">49.098.555</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">49.098.555</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">49.098.555</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">49.098.555</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">45.444.111</td>
            </tr>
            <tr>
                <td>Parána</td>
                <td class="num">11.222.01</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">45.444.111</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">45.444.111</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">45.444.111</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">45.444.111</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">45.444.111</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">45.444.111</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">45.444.111</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">45.444.111</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td class="num">55.555.555</td>
            </tr>
        </tfoot>
    </table> 
</body>
</html>