<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabelas </title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        /*tr.segunda{
            background-color: gray;
        }*/

        /*td.c3{
            background-color: yellow;
        }*/
                
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: right;/*alinhamento horizontal*/
            vertical-align: bottom;/*alinhamento vertical feito somente com top middle e bottom*/
        }

        

    </style>

</head>
<body>
    <h1>Minha primeira tabela</h1>
<!--
    HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha da tabela
                TABLE HEADER = cabeçalho
                TABLE DATA = dado de tabela

-->

    <table>
        <tr> <!--primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr class="segunda">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B2</td>
            <td class="c3">C3</td>
        </tr>

    </table>
</body>
</html>