<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testes finais</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;

        }

        main{
            background-color: whitesmoke;
            width: 300px;
            border: 1px solid black;
            border-radius: 10px;
            margin: auto;
            padding: 10px;
            text-align: center;
        }

    </style>
     
</head>
<body>
    <main>
        <h1>Meu Titulo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas quidem sunt laboriosam! Dignissimos, quisquam. Aut quisquam iste molestiae quam. Distinctio earum delectus, vitae quibusdam a quod consequuntur incidunt consectetur corporis!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores delectus amet aliquam, facilis ad labore repellendus aspernatur corporis quisquam cumque eveniet inventore sequi earum, velit odio expedita. Modi, consequuntur nulla!</p>
    </main>
</body>
</html>