<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        h1{

            text-align: center;
            background-color: aqua;
            height: 250px;
            width: 250px;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(47, 96, 146);

            padding: 15px 10px;

            margin:20px auto 40px auto;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: black;
        }
        a{
            display: block;
            margin-top: 10px;

            border-width: 5px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Parabens vc é uma gostosa</h1>
    <p>Paragráfos também são modelos box level mas os <a href="#">links são modelos de caixas in-level</a>vamos ver como tudo isso funciona</p>

    
</body>
</html>