<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: lightslategray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: aliceblue;
            margin: 10px;
            padding: 10px;
        }
        header > nav > a{
            text-decoration: none;
            margin-left: 15px;
            
            
        }

        header > nav{
            box-shadow: 2px 2px 5px black;

        }

        article{
            background-color: rgb(232, 240, 246);
            margin: 10px;
            padding: 10px;
            border-radius: 10px 30px;
        }
        article > aside{
            background-color: rgb(149, 123, 195);
        }
        footer{
            color: blanchedalmond;
            text-align: center;
            background-color: rgba(220, 27, 107, 0.775); 
            padding: 1px;
            margin: 10px;
            
        }
        img{
            height: 750px;
            width: auto;
            margin: 10px;
        }
        div#bola {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: white;
            margin: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>im sama</h1>
        <nav>
            <a href="">copos</a>
            <a href="">calças</a>
            <a href="">bonés</a>
            <a href="">narguinhas</a>
            <a href="">sei la</a>
           
        </nav>
    </header>

    <main>
          <section id="assuntos">

          </section>
          <section id="notícias">
            <article>
                <h2>Recompensas one piece</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum unde odio assumenda in repellat sit magni, nobis culpa illo ipsum saepe laudantium, expedita mollitia adipisci voluptatum doloremque inventore et debitis!</p>
                <aside>
                    <p>Grand Line do one piece</p>
                </aside>
            </article>
            
          </section>
    </main>
    
    <footer>
        <p>Desenvolvido por VICTÓRIO</p>
    </footer>
    <div id="bola">

    </div>






    
</body>
</html>