<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes de textos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* MEDIDAS ABSOLUTAS 
            CM, MM, IN, PX, PT,PC
            recomendação usar px e em
            16px geralmente é = 1em
            
            MEDIDAS RELATIVAS
            EM, EX, REM, VW, VH, % 
            */

            font-size: 20px;
            /* 
            tamnhos de enchimento da letra
            do mais fino ao mais largo
            lighter -> normal -> bold -> bolder */
        }
            h1{
                /* shorthand font
                - font style -> font weight -> font size -> font famyli 

                font-family: 'sans-serif';
                font-weight: bold;
                font-size: 3em;
                font-style: italic;*/

                font: 'sans-serif' bold 3em italic;
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolorum itaque cumque sint ullam, excepturi reiciendis nulla assumenda natus recusandae. Similique non excepturi reiciendis quasi eveniet dolorem error, nam aperiam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates pariatur porro eos reiciendis nulla eum sed velit, nostrum esse, amet, placeat quam ad corrupti quas atque laboriosam asperiores cumque ea! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ex consequuntur explicabo in at? Dolor commodi repudiandae explicabo veritatis aliquam exercitationem vitae earum dolorem ratione? Corporis sed asperiores veritatis beatae.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolore nulla quia quam officiis id facere fugiat est nostrum iste. Laborum dolorum tempora ea ipsa voluptatibus natus modi ab repellendus?</p>

    <h2>Segundo texto</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae corrupti ab a quis ea quibusdam molestiae ex dicta totam sapiente, dolorum quod dolorem ipsum porro neque atque obcaecati fuga amet.</p>
    
</body>
</html>