<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do GOOGLE</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');    
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;1,100;1,300;1,400&display=swap');

        body {
            
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>TÍTULO</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit laboriosam culpa eius, iusto et expedita labore similique provident deleniti odio ullam adipisci ducimus corporis a quibusdam commodi aperiam, temporibus rem!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod natus, molestiae deserunt esse, ut, sapiente quisquam beatae fugit quia saepe in? Deserunt labore est possimus aliquid nihil tempora quisquam sint.</p>
</body>
</html>